body,
html {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
}

.vgap {
   height: 51px;
}

.flex-column {
   display: flex;
   flex-direction: column;
}

.flex-row {
   display: flex;
   flex-direction: row;
}

.flex-h-center {
   display: flex;
   justify-content: center;
}

.flex-v-center {
   display: flex;
   align-items: center;
}

.flex-center {
   display: flex;
   align-items: center;
   justify-content: center;
}


/*
	Error message block
*/

.reports-error {
   width: 75vw;
   height: 50vh;
   min-width: 400px;
   max-width: 600px;
}

.reports-error > .mypanel {
   margin: 10px 0;
   padding: 20px;
}


/*
	Body
*/

.reports-body {
   width: 100%;
   max-width: 850px;
}

fieldset {
	margin-top: 30px;
}

.fieldset-content {
	margin-left: 10px;
}
@media (min-width: 450px) {
	.fieldset-content {
		margin-left: 50px;
	}
}

.report-details {
	display: none;
}

.ct-label {
   font-size: 1em;
}

.ct-my {
   display: block;
   position: relative;
   width: 100%
}

.ct-my:before {
   display: block;
   float: left;
   content: "";
   width: 0;
   min-height: 300px;
   height: calc(100vh - 51px);
   max-height: 400px;
}

.ct-my:after {
   display: table;
   content: "";
   clear: both;
}

.ct-my>svg {
   display: block;
   position: absolute;
   top: 0;
   left: 0
}

.stat-tooltip tr td:first-child {
	min-width: 75px;
	border-right: 1px solid;
}
.stat-tooltip td {
	padding: 5px;
}
.stat-tooltip tr {
	border-bottom: 1px solid;
}
.stat-tooltip tr:last-child {
	border-bottom: none;
}
.diagonal {
	background-color: lightgray;
}
.class-report tbody tr td:first-child {
	white-space: nowrap;
}
.th-stat {
	width: 10%;
}
.th-grader select {
	margin-left: 10px;
}
.tr-comment {
	display: none;
}
.button-container {
	margin-top: 25px;
}
